# pa-meic

./: README.md
Inspector/: Inspector.javaproj  build.xml
Inspector/src/ist/meic/pa/: InspectedElement.java  Inspector.java
Inspector/src/ist/meic/pa/command/: Action.java  ActionCreator.java  Call.java  Command.java  CommandsFunctions.java  Goto.java  Help.java  Inspect.java  Ls.java  Modify.java
Inspector/src/ist/meic/pa/command/exceptions/: CommandException.java  InspectorAppliesOnlyToIntException.java  InspectorIllegalAccessException.java  InspectorIllegalArgumentException.java  InspectorInvalidInvocationException.java  InspectorInvocationTargetException.java  InspectorNoSuchFieldException.java  InspectorNoSuchMethodException.java  InspectorSecurityException.java  InvalidGotoException.java  NoActionException.java
Inspector/src/ist/meic/pa/command/textui/: CommandKey.java  CommandMessages.java
Inspector/src/ist/meic/pa/exceptions/: InspectPrimitiveTypeException.java  InvalidArgumentInspectorException.java  InvalidInvocation.java
Inspector/src/ist/meic/pa/tests/: B.java  ClassPAF.java  ClassT7.java  ClassTest1.java  ClassTest2.java  ClassTest3.java  ClassTest4.java  ClassTest5.java  ClassTest6.java  TestingClass.java
Inspector/src/ist/meic/pa/textui/: InspectorIO.java  InspectorMessages.java
Tracer/: .classpath  Tracer.javaproj  build.xml
Tracer/src/: Test0.java  Test0Cast.java  Test1.java  Test2.java  TestC.java  TestD.java
Tracer/src/ist/meic/pa/: Trace.java  TraceTranslator.java  TraceTranslatorExtended.java  TraceVM.java  TraceVMExtended.java
