<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Tvl.Java.1.0.0-alpha001\build\Tvl.Java.props" Condition="Exists('packages\Tvl.Java.1.0.0-alpha001\build\Tvl.Java.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a7818041-816d-4a42-a0f1-5fb227d052a3</ProjectGuid>
    <OutputType>jar</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Inspector</RootNamespace>
    <AssemblyName>Inspector</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Name>Inspector</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <SourceRelease>Default</SourceRelease>
    <TargetRelease>Default</TargetRelease>
    <TargetVM>Hotspot</TargetVM>
    <SourceEncoding />
    <DebugSymbols>All</DebugSymbols>
    <SpecificDebugSymbols />
    <ShowWarnings>True</ShowWarnings>
    <ShowAllWarnings>True</ShowAllWarnings>
    <TreatWarningsAsErrors>None</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Debug\</OutputPath>
    <BuildArgs />
    <AssemblyName>ist.meic.pa</AssemblyName>
    <OutputType>jar</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <SourceRelease>Default</SourceRelease>
    <TargetRelease>Default</TargetRelease>
    <TargetVM>Hotspot</TargetVM>
    <SourceEncoding />
    <DebugSymbols>Default</DebugSymbols>
    <SpecificDebugSymbols />
    <ShowWarnings>True</ShowWarnings>
    <ShowAllWarnings>True</ShowAllWarnings>
    <TreatWarningsAsErrors>None</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>bin\Release\</OutputPath>
    <BuildArgs />
    <AssemblyName>ist.meic.pa</AssemblyName>
    <OutputType>jar</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <SourceFolder Include="src\" />
    <None Include="**\*.java;**\*.jar" Exclude="bin\**\*.*;obj\**\*.*;out\**\*.*;*.user;*.javaproj;*.vspscc;*.vsscc;*.vssscc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="packages\Tvl.Java.1.0.0-alpha001\build\Tvl.Java.targets" Condition="Exists('packages\Tvl.Java.1.0.0-alpha001\build\Tvl.Java.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>